jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.33:3306/osdb151.0.0
jdbc.username = osdb_user
jdbc.password = osdb_pass
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
org.hibernate.cache.ehcache.configurationResourceName=/ehcache.xml
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_structured_entries=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
cdn.appRoot=/LearningOnline
cdn.static=/LearningOnline/resources
cdn.dynamicData=/LearningOnline/dynamicData
cdn.secure=/LearningOnline/SecureLearningOnline/
cdn.fileUpload=asdasdasdasd
excelView.(class)=fss.oe.sellererp.classes.ExcelView

logout=You've been logged out successfully!
failedLogin=Invalid UserName and Password!
sellerRegisterException=Description: An exception occurred while processing your request. The request has been terminated.
no_data=There are currently no information available regarding this panel.
unable_fetch=Unable to retrieve the requested data.
unable_update=An error occurred while executing update operation.
unauthenticated=This resource is restricted please login with your credentials.
unable_delete=An error occurred while executing delete operation.
no_data_found=No data found
upload.path=
upload.error=There was a problem uploading your file. Please try again.